# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	TRUE	1752722996	tt_chain_token	y0vSq2O949jtEHatrjuJkQ==
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	XSf7jQYW-gLhu_RsyWkMTSC50mvVTkHI-leE
.tiktok.com	TRUE	/	FALSE	1768273682	ttwid	1%7CBFknNBj1ZIoPYSCnE7rok3P2RRwR_lHuTTZlVu5jQPE%7C1737169682%7Cb4478ab47f41ae8822c665df77b3673ed644f886a4050f40b336b028cb947bbb
.youtube.com	TRUE	/	TRUE	1737208837	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752759037	VISITOR_INFO1_LIVE	PT7MlNapXM4
.youtube.com	TRUE	/	TRUE	1752759037	VISITOR_PRIVACY_METADATA	CgJQTBIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgWA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	XUQSgLcSoc8
.youtube.com	TRUE	/	TRUE	1752759037	__Secure-ROLLOUT_TOKEN	CLaCx4fWntyC9QEQ-Ln8wrD_igMY-Ln8wrD_igM%3D
